...ssssss

, 31 Helenae v. 117 333 eodemque ordine Lucienus deas 31
advenientes et loquentes inducit: Mercurius enim Paridi mirato

(ξ 1); od γυναῖκές εἰσιν Ἥραν δέ, ὦ 113131, uui ’11133313 καὶ

Ἀφροδίτην 533131), eumque 13 3333 partes ducere vult primunr
luno (ξ 11), 1313 Minerva (ἓ 12), denique Venus (ξ 13). Quem
ordinemet 11313 13 Cypriis constit tutum fuisse,e tsi 3 Procli verbis
nihil colligi pot 331, 3133313 apparet 3 33333333 33111 imaginum
vasorum antiquissimorumt um Apollodori, quem eam fabulame
Cypriis hausisse 13331133131313311) Com tra secundum Collut thum,
qui 331 33 13 fabula de Pelei nupt iis narrata non sine 33333
primum Iunonem, deinde Minervam et Venerem inducit (v. 64 333),
apud Paridem primum loquit ur Minerva, cui succedunt luno 31
11333313. 138 333..) 3331313330311311133313333133] an ad
poetam hellenistam, qui viam nimis tritam rationemque omnibus
adhibitam hic 13113333 33333113 evitavit, referendum sit, cum
praesertim illa mutatio non 311 13113113, sed 3 vicibus dearum
sermonum 3113313, 3313 praestet? Nec tamen 3313, 33 id
quoque ad certum exemplum confectum sit: nam Euripidem, 3
33133 3113 3331 vinculis Alexandrini pendeant nondum omnino
satis quaeritur, cum uno loco eundem ac Oolluthus dearum
ordinem aperte constituat (Troad. 925 333), 311313 Colluthi
auctori hanc rem praeivisse, quamvis anceps sit coniectura, tamen
parata est suspicio. Sed qui eum imitaretur, praeter Colluthum,
discipulum diligentissimum, poetam invenisse 333 videtur.
Apud Ovidium autem communem fabulae 33113331333331313,
quae Iuno et Minerva promiserint, memorat 31 Ρ3313 3. 81:

‘regna lovis coniunx, virtutem filia iactat:
ipse potens dubito 133113 an esse velim',

et Helena v. 117: ‘unaque cum regnum, belli daret altera
laudem'. Rem vides ab Ovidio adumbrari tantum et summatim
exponi3 plura profert (1311311133, 331 (1333, utin vera lite, ora-

)Α11333131111131 dearum Ovidius 3311313 ordinem non 33131· 131 ep. V
35 sq. (Venus luno Minerva) 31 XVI 65 (Venus Minerva 1333), 351 131333
Venus ut hac 111 13 potentissima principatum t.enet

2.)Cf Epit.0m Vatican. ex Apollod. ed. R Wagner (11133 1891)
cap. XII 31 331. myth.ogr p 113. 2119. tpraef p Vlll. (z Apollodd gm
83115311 cd. Papadopnlos m Μ33.111133.331.Χ111113.1615,22, 3111313331
ibid. p. 397).

 

