'FABULA ARGUMENTI

Praefatio ..................
1. Do rebus “gamuneis ..............
Α. Comparatio Apollonii et Ovidii .......
De Iasone ot Hypsipyla (cp⁴ v1] . ,,,,,,,
De Iasone et Medea (ep. XII> met. vn 1—156) , , .
Β. De Apsyrtiwcnede (triam 111 9) ......... 47 μ 54
11. De Paridis Helenumque umoribus (ep. XVI. XVU] . ⁴ ⁴ ,5ῦὴΠῦ

 

INDEX SCRIPTORUM ET LOCORUM, QUI EXPLICANTUR
VEL TEM‘ANTUR„

με»

Accii Medeae argumentum ,,,,,,,,,,,,,, 4942
- [ειη. ιφ4 cie. N< D. 111 26, 67 zm. inc, fab, xcnn R , . mma
Apollonii Argon. 1 809ἶ 914 ,,,,,,,,,, 743
ἡ - ΠΙ 167--1407 ........ , . 23ψ44
ἡ ἡ IV 1ἶ 16Ε ............ 44ss46
cunm, ap< mol. Vm⁴ A Hom* Θ 48 = τῃ. 13„ Schn, ⁴ . . 115sq.
”- ap. ειήιοῐ4 Eur. Med. 167 = fgm. 411 Sehn ..... &adm
Colluth. :sunm Ἑλένης .......... , . . 55qu
⁸— - v. 128 ....... . . 61 adul
“r — v. 193 ........... matht!
’⁶- ἠ v. 219 sqq ....... 752³„ss
*ἡ μ v. 286 sq ,,,,,,,,,,, ns sq.
Euphor< egra( ιω Mein ............ . fflsq.
Eur, Andr. 293 sqq. ............ . . 104511,
Hygia. fab, 23 ............... , ⁴ 53 mma
Luciam deor. ᾱῑιι, xx (θεῶν neam) ...... . 57sqq.
— m XIV ............... 82 §ubal
Lycophr* Alex. 224 sqq. . , . ........... 103
sehoL Lyc, Alex⁴ 24 .............. . us
‘Ovi-⁴1. ep. V 151 sq ,,,,,,,,,,,,,,,,, madal
*2 vm 75 sqq ................. :795sp
⁸— ΧΗ 49 sq ,,,,,,,,,,,,,,,, 2⁴⁵⁴»
*r - 59 ................. 27mln.1
*W XVI 57 ................. 59
⁸— — 97 sq ................. 73⁸4,

* Locis tentatis asteriscum praeposui.

